<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
    
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left nav nav-pills">
          <li><a href="#">Home</a></li>
          <li><a href="#">Projects</a></li>
        </ul>
        <ul class="nav nav-pills">
          <li><a href="#">web presence</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h3>Hi there!</h3>
        <p>I'm Karthik. Presently, I'm a Master's student in Computer Science at Arizona State University. I started school in the Fall of 2014. Welcome to my site.</p>
         <p class="second">Bear in mind that this site is a work in progress. I'll keep improving it as I continue learning about the nuances of web design. </p>
      </div>
    </div> 

    <div class="neighborhood-guides">
        <div class="container">
            <h2>Projects</h2>
            <p>Listed below are some of the projects I have worked on.</p>
         <div class="row">
            <div class="col-md-6">
             <div class="proj">
              <ul class="pull-left nav nav-pills">
              <li><a href="#">Real-Time bus tracking</a></li>
              <li><a href="#">Rock Paper Scissors></a></li>
                </div>
            </div>
        </div>
     </div>
    </div>

    <div class="webpresence">
        <div class="container">
         <h2 class="title3"> Online Presence</h2>
            <div class="row">
                
       
        <div class="col-md-4">
            <h3><a href="https://linkedin.com/in/karthikrameshrk">LinkedIn</a></h3>
            </div>
            <div class="col-md-4">
            <h3><a href="http://github.com/kar5191">GitHub</a></h3>
            </div>
            <div class="col-md-4">
             <h3><a href="http://facebook.com/rk.karthikramesh">Facebook</a></h3>
             </div>
             </div>
        </div>
    </div>


    <div class="learn-more">
	  <div class="container">
	  <h2>Contact</h2>
		<div class="row">
	      <div class="col-md-4">
			<h3>EMail</h3>
			<p>Click on the link below to send me an email.</p>
			<p><a href="mailto:kramesh3@asu.edu">Mail Karthik</a></p>
	      </div>
		  <div class="col-md-4">
			<h3>Mobile</h3>
			<p>Reach me @ (480)-335 2640</p>
		  </div>
		  <div class="col-md-4">
			<h3>Site information</h3>
			<p>Developed using bootstrap with the help of codecademy lessons on HTML, CSS and JavaScript.</p>
			<p><a href="http://www.codecademy.com/skills/make-a-website">Learn the fundamentals of web development</a></p>
		  </div>
	    </div>
	  </div>
	</div>
  </body>
</html>
